/* Css Code */

.nav-head{
  display: flex;
  height: 10rem;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(21, 0, 71);
  padding: 0.5rem;
}
.nav-head .nav-logo img{
  height: 8rem;
  width: 8rem;
  border-radius: 50%;

}
.nav-bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 

    border: solid 0.2rem wheat;
    border-radius: 1rem;
    box-shadow: 0 0 2.5rem goldenrod;
    padding: 1rem;

    height: 5rem;
}

.nav-bar li{
    list-style: none;
    /* border: 1px solid white; */
    padding: 0.5rem;
    margin: auto 0.3rem;
}

.nav-bar a{
  text-decoration: none;
}
.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 2rem;
}

/* For screens smaller than 768px */
@media (max-width: 820px) {
  .nav-head {
    /* flex-direction: column; */
    height: auto;
  }

  .nav-logo {
    margin: 1rem;
  }

  .nav-bar {
    flex-direction: column;
    padding: 0;
    text-align: center;
    margin-top: 1rem;
    overflow: hidden;
  }

  .nav-bar li {
    margin: 0.5rem 0;
  }
}


/* For screens larger than 768px */
@media (min-width: 821px) {
  .nav-head {
    height: 10rem;
  }

  .nav-logo {
    margin-right: 1rem;
  }
}

.project-main{
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 60vh;

    border-radius: 10px;
}
.project-main .project {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 80%;
    overflow: hidden;
  }
  
  .project-main .project img {
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    object-fit: cover;
  }
  
  /* Exprience Styling (!!Experimental) */

  .roadmap {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
  }
  
  .roadmap li {
    flex-basis: 25%;
  }
  
  .roadmap h3 {
    font-size: 18px;
    margin-bottom: 8px;
  }
  
  .roadmap p {
    font-size: 14px;
    color: #888;
  }

  .off-link{
    border: 2px solid red;
    display: grid;
    place-items: center;
    background-color: gray;
    
  }

  .off-link footer{
    background-color: black;
    width: 100%;
    text-align: center;
}
  .off-link .connect-me{
    display: grid;
    width: 50%;
    font-size: 1.5rem;
  }
  .connect-me .lable-box{
    display: flex;
    align-items: center;
    margin: 15px ;
    padding: 5px;
  }

  .connect-me .lable-box label{
    width: 150px;
    height: 20px;
    padding: 5px 10px;
  }

  .connect-me .lable-box input{
    width: 320px;
    height: 25px;
  }
  .connect-me .lable-box textarea{
    width: 350px; 
    height: 80px;
  }
  .connect-me .btn{
    margin: auto;
    width: 60%;
    height: 40px;
    color: black;
    font-size: 1.5rem;
  }

<!--_______________________________Html Code______________________________________-->

   <!--___________________________ Skills Section__________________________________ -->

    <div class="container skill-container" id="skill-container">
        
        <div class="side-image">
            <img src="./images/mutilscreen.jpg" alt="side-image">
        </div>
        <div class="skill-main">
            <h1 class="My Skills">My Skills</h1>
            <div class="skill-set">
                <div class="skill">
                    <i class="fa-brands fa-html5 fa-2xl"></i>
                    <div class="skill-details">
                        <div class="skill-progress">
                            <div class="progress-bar" style="width: 80%;">Html</div>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <i class="fa-brands fa-css3-alt fa-2xl"></i>
                    <div class="skill-details">
                      <div class="skill-progress">
                        <div class="progress-bar" style="width: 70%;">CSS</div>
                      </div>
                    </div>
                </div>
                <div class="skill">
                    <i class="fa-brands fa-js fa-2xl"></i>
                    <div class="skill-details">
                      <div class="skill-progress">
                        <div class="progress-bar" style="width: 60%;">javaScript</div>
                      </div>
                    </div>
                </div>
                <div class="skill">
                    <i class="fa-brands fa-java fa-2xl"></i>
                    <div class="skill-details">
                      <div class="skill-progress">
                        <div class="progress-bar" style="width: 60%;">Java</div>
                      </div>
                    </div>
                </div>
                <div class="skill">
                    <i class="fa-brands fa-react fa-2xl"></i>
                    <div class="skill-details">
                      <div class="skill-progress">
                        <div class="progress-bar" style="width: 50%;">React</div>
                      </div>
                    </div>
                </div>
                <div class="skill">
                    <i class="fa-solid fa-panorama fa-2xl"></i>
                    <div class="skill-details">
                      <div class="skill-progress">
                        <div class="progress-bar" style="width: 60%;">Photoshop</div>
                      </div>
                    </div>
                </div>
                <div class="skill">
                    <i class="fa-brands fa-python fa-2xl"></i>
                    <div class="skill-details">
                      <div class="skill-progress">
                        <div class="progress-bar" style="width: 50%;">Python</div>
                      </div>
                    </div>
                </div>
                <div class="skill">
                    <i class="fa-solid fa-database fa-2xl"></i>
                    <div class="skill-details">
                      <div class="skill-progress">
                        <div class="progress-bar" style="width: 80%;">My Sql</div>
                      </div>
                    </div>
                </div>
                
                <!-- <div class="skill">
                    <li class="skill-type" id="css">css</li>
                </div>

                <div class="skill">
                    <li class="skill-type" id="javascript">javascript</li>
                </div>

                <div class="skill">
                    <li class="skill-type" id="java">java</li>
                </div>

                <div class="skill">
                    <li class="skill-type" id="c++">C++</li>
                </div>

                <div class="skill">
                    <li class="skill-type" id="photoshop">photoshop</li>
                </div>

                <div class="skill">
                    <li class="skill-type" id="python">python</li>
                </div>

                <div class="skill">
                    <li class="skill-type" id="computer">computer</li>
                </div> -->
            </div>
        </div>
    </div>

    <!-- Projects -->

    <div class="project-main" id="project-main">
        <div class="project" id="p1">
            <a href="/sample project/Project5- ToDoList.html" target="_blank"><img src="./images/todo.jpg" alt="Todo list"></a>
        </div>
        <div class="project" id="p2">
            <a href="/sample project/Project1-QuoteGenerator.html" target="_blank"><img src="./images/qoute.jfif" alt="Quote Generator"></a>
        </div>
        <div class="project" id="p3">
            <a href="/sample project/Project4- StopWatch.html" target="_blank"><img src="./images/stopwatch.jpg" alt="StopWatch"></a>
        </div>
    </div>

    